<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #pic_background {
        background-color: aqua;
        /*line-height: 1598px;*/
        height: 1598px;
        width: 790px;
    }

    /*#first {*/
        /*background-color: red;*/
        /*height: 100px;*/
        /*width: 490px;*/
        /*position: absolute;*/
        /*top: 10px;*/
        /*float: left;*/
    /*}*/
    #second {
        background-color: darkmagenta;
        height: 100px;
        width: 300px;
        position: absolute;
        top: 10px;
        left: 490px;
        float: right;
    }

    #third {
        background-color: aliceblue;
        height: 100px;
        width: 490px;
        position: absolute;
        top: 100px;
        float: left;
    }
    #four {
        background-color: bisque;
        height: 100px;
        width: 300px;
        position: absolute;
        top: 100px;
        left: 490px;
        float: left;
    }
</style>
<div id="pic_background" style="background-color: aqua;height: 1598px;width: 790px;">
    <a href="http://www.taobao.com" target="_blank"> <div id="first" style=" background-color: red;height: 100px;width: 490px;position: absolute;top: 10px;float: left;"><div style="display: block;position: relative;top: 50px;left: 300px">testtestttttt</div></div></a>
    <div id="second">second</div>
    <div id="third">third</div>
    <div id="four">four</div>
</div>
</body><img src="https://img.alicdn.com/imgextra/i2/4258890046/O1CN01vBYb6p1CD6l0ezYxp_!!4258890046.jpg" alt="顶部_78.jpg"/>
</html>